<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\MG.cs">
    <Files>
      <File FileName="Assets\Scripts\Controlls\Shipcontroll.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Environment\Particlefield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlls\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlls\EmitionBySpeed.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Weapons\MG.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\Weapons\ProjectileMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlls\SoundBySpeed.cs" Line="24" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>